# MobileSDE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/itijuanatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itijuanatest/: ItjuanaApp.kt  MainActivity.kt
app/src/main/java/com/example/itijuanatest/core/data/: Result.kt
app/src/main/java/com/example/itijuanatest/core/data/datasource/: DriversDbDataSource.kt  DriversFileDataSource.kt  DriversLocalDataSource.kt  ShipmentsDbDataSource.kt  ShipmentsFileDataSource.kt  ShipmentsLocalDataSource.kt
app/src/main/java/com/example/itijuanatest/core/data/repositories/driver/: DriversRepository.kt  DriversRepositoryImpl.kt
app/src/main/java/com/example/itijuanatest/core/data/repositories/shipment/: ShipmentRepository.kt  ShipmentRepositoryImpl.kt
app/src/main/java/com/example/itijuanatest/core/domain/: StringUtils.kt  UtilsMath.kt
app/src/main/java/com/example/itijuanatest/core/domain/models/: Driver.kt  DriverAndShipment.kt  Shipment.kt
app/src/main/java/com/example/itijuanatest/core/domain/usecases/: CalculateBestShipmentByDriver.kt  GetAllDrivers.kt  GetDriverWithShipment.kt  GetShipments.kt
app/src/main/java/com/example/itijuanatest/data/: DriversLocalDataSourceImpl.kt
app/src/main/java/com/example/itijuanatest/data/datasource/: DriversLocalDataSource.kt
app/src/main/java/com/example/itijuanatest/data/db/: AppDatabase.kt  Driver.kt  DriverAndLibrary.kt  DriverAndShipment.kt  Shipment.kt
app/src/main/java/com/example/itijuanatest/data/db/dao/: DriverDao.kt  ShipmentDao.kt
app/src/main/java/com/example/itijuanatest/data/driverLocal/: DriverMapper.kt  DriversDbDataSourceImpl.kt  DriversFileDataSourceImpl.kt  DriversLocalDataSourceImpl.kt  ParserRawDriverData.kt  RawDriver.kt
app/src/main/java/com/example/itijuanatest/data/local/: DriverMapper.kt  DriversLocalDataSourceImpl.kt  ParserRawDriverData.kt  RawDriver.kt
app/src/main/java/com/example/itijuanatest/data/repositories/driver/: DriversRepository.kt  DriversRepositoryImpl.kt
app/src/main/java/com/example/itijuanatest/data/shipmentLocal/: ParserRawShipmentData.kt  RawShipment.kt  ShipmentDbDataSourceImpl.kt  ShipmentMapper.kt  ShipmentsLocalDataSourceImpl.kt
app/src/main/java/com/example/itijuanatest/di/: ApplicationModule.kt
app/src/main/java/com/example/itijuanatest/di/driver/: DriverRepoModule.kt  DriverUseCases.kt
app/src/main/java/com/example/itijuanatest/di/shipment/: ShipmentRepoModule.kt  ShipmentUseCases.kt
app/src/main/java/com/example/itijuanatest/domain/models/: Driver.kt
app/src/main/java/com/example/itijuanatest/domain/usecases/: GetAllDrivers.kt
app/src/main/java/com/example/itijuanatest/ui/driverdetail/: DriverDetailFragment.kt  ShipmentListState.kt  ShipmentsViewModel.kt
app/src/main/java/com/example/itijuanatest/ui/driverslist/: DriversAdapter.kt  DriversListFragment.kt  DriversListState.kt  DriversViewModel.kt
app/src/main/java/com/example/itijuanatest/utils/: BaseFragment.kt  BaseViewModel.kt  Scope.kt
app/src/main/res/layout/: activity_main.xml  driver_layout.xml  fragment_driver_detail.xml  fragment_drivers_list.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/itijuanatest/: CommonDrivers.kt  CommonShipments.kt  ExampleUnitTest.kt  LiveDataUtilstest.kt
app/src/test/java/com/example/itijuanatest/core/data/repositories/driver/: DriversRepositoryImplTest.kt
app/src/test/java/com/example/itijuanatest/core/data/repositories/shipment/: ShipmentRepositoryImplTest.kt
app/src/test/java/com/example/itijuanatest/core/domain/: UtilsMathTest.kt
app/src/test/java/com/example/itijuanatest/ui/driverdetail/: ShipmentsViewModelTest.kt
app/src/test/java/com/example/itijuanatest/ui/driverslist/: DriversViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
